<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Manage Payments</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .admin-container {
            padding-top: calc(var(--header-height) + 2rem);
            padding-bottom: 4rem;
        }

        .filter-section {
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .payment-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            transition: background 0.3s;
        }

        .payment-item:last-child {
            border-bottom: none;
        }

        .payment-item:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        .user-info h4 {
            margin: 0;
            color: var(--text-main);
        }

        .user-info p {
            margin: 0.2rem 0;
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .badge {
            padding: 0.2rem 0.6rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-pending {
            background: rgba(234, 179, 8, 0.1);
            color: #eab308;
            border: 1px solid rgba(234, 179, 8, 0.2);
        }

        .badge-paid {
            background: rgba(34, 197, 94, 0.1);
            color: #22c55e;
            border: 1px solid rgba(34, 197, 94, 0.2);
        }
    </style>
</head>

<body>
    <div class="bg-glow"></div>

    <nav class="navbar">
        <a href="index.html" class="nav-logo">ATHLETES</a>
        <div class="nav-links">
            <!-- Dynamically loaded by script.js -->
        </div>
    </nav>

    <div class="container admin-container">
        <div class="glass-card">
            <h2 class="text-gradient" style="margin-bottom: 1.5rem;">Payment Management</h2>

            <div class="filter-section">
                <select id="statusFilter" class="btn btn-outline"
                    style="min-width: 150px; background: rgba(0,0,0,0.2);">
                    <option value="all">All Status</option>
                    <option value="pending" selected>Pending Only</option>
                    <option value="paid">Paid Only</option>
                </select>
                <input type="text" id="searchUser" class="btn btn-outline" placeholder="Search Email..."
                    style="min-width: 250px; background: rgba(0,0,0,0.2); text-align: left;">
            </div>

            <div id="paymentsList">
                <div style="text-align: center; padding: 2rem; color: var(--text-muted);">
                    Loading payments...
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" crossorigin></script>
    <script src="js/supabase.js"></script>
    <script src="js/script.js?v=1.6"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const supabase = window.supabaseClient;
            const paymentsList = document.getElementById('paymentsList');
            const statusFilter = document.getElementById('statusFilter');
            const searchUser = document.getElementById('searchUser');
            const logoutBtn = document.getElementById('logoutBtn');

            // Check Admin Access
            async function checkAdmin() {
                const { data: { session }, error: sessionError } = await supabase.auth.getSession();
                if (!session) {
                    window.location.href = 'login.html';
                    return;
                }

                const userEmail = session.user.email;
                const { data, error } = await supabase
                    .from('profiles')
                    .select('role')
                    .eq('email', userEmail)
                    .single();

                if (error || data?.role !== 'admin') {
                    alert('Access Denied.');
                    window.location.href = 'index.html';
                    return;
                }

                loadPayments();
            }

            async function loadPayments() {
                const status = statusFilter.value;
                const search = searchUser.value.toLowerCase();

                let query = supabase
                    .from('event_registrations')
                    .select('*, events(name)');

                if (status !== 'all') {
                    query = query.eq('payment_status', status);
                }

                const { data, error } = await query.order('registration_date', { ascending: false });

                if (error) {
                    console.error('Error fetching payments:', error);
                    paymentsList.innerHTML = '<div style="text-align: center; color: #ef4444;">Error loading data.</div>';
                    return;
                }

                const filteredData = data.filter(reg =>
                    reg.user_email.toLowerCase().includes(search)
                );

                if (filteredData.length === 0) {
                    paymentsList.innerHTML = '<div style="text-align: center; padding: 2rem; color: var(--text-muted);">No matching payments found.</div>';
                    return;
                }

                paymentsList.innerHTML = filteredData.map(reg => {
                    const isPaid = reg.payment_status === 'paid';
                    return `
                        <div class="payment-item">
                            <div class="user-info">
                                <h4>${reg.user_email}</h4>
                                <p><strong>Event:</strong> ${reg.events?.name || 'Unknown'}</p>
                                <p><strong>Date:</strong> ${new Date(reg.registration_date).toLocaleString()}</p>
                                <span class="badge ${isPaid ? 'badge-paid' : 'badge-pending'}">${reg.payment_status.toUpperCase()}</span>
                            </div>
                            <button class="btn btn-sm ${isPaid ? 'btn-outline' : 'btn-primary'}" 
                                onclick="togglePaymentStatus('${reg.id}', '${isPaid ? 'pending' : 'paid'}')">
                                ${isPaid ? 'Mark Pending' : 'Approve Payment'}
                            </button>
                        </div>
                    `;
                }).join('');
            }

            window.togglePaymentStatus = async (id, newStatus) => {
                const { error } = await supabase
                    .from('event_registrations')
                    .update({ payment_status: newStatus })
                    .eq('id', id);

                if (error) {
                    alert('Error: ' + error.message);
                } else {
                    loadPayments();
                }
            };

            statusFilter.addEventListener('change', loadPayments);
            searchUser.addEventListener('input', loadPayments);

            // Logout is handled globally by script.js
            checkAdmin();
        });
    </script>
</body>

</html>