<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Athletes</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .login-card {
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <div class="bg-glow"></div>

    <nav class="navbar">
        <a href="index.html" class="nav-logo">ATHLETES</a>
        <div class="nav-links">
            <a href="events.html" class="nav-link">Events</a>
            <a href="leaderboard.html" class="nav-link">Leaderboard</a>
            <a href="dashboard.html" class="nav-link">Dashboard</a>
            <a href="login.html" id="logoutBtn" class="nav-link">Log In</a>
            <a href="signup.html" class="btn btn-primary" style="margin-left: 1rem;">Join Now</a>
        </div>
    </nav>

    <div class="login-container" style="position: relative; z-index: 2;">
        <div class="glass-card login-card animate-float">
            <h2 style="text-align: center; margin-bottom: 2rem;">Welcome Back</h2>

            <form id="loginForm">
                <div class="input-group">
                    <input type="email" id="email" class="input-field" placeholder=" " required>
                    <label for="email" class="input-label">Email Address</label>
                </div>

                <div class="input-group">
                    <input type="password" id="password" class="input-field" placeholder=" " required>
                    <label for="password" class="input-label">Password</label>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">
                    Log In
                </button>
            </form>

            <p style="text-align: center; margin-top: 1.5rem; color: var(--text-muted); font-size: 0.9rem;">
                Don't have an account? <a href="signup.html" style="color: var(--primary);">Sign Up</a>
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase.js"></script>
    <script src="js/script.js?v=1.6"></script>
</body>

</html>