<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Information - Athletes</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .profile-container {
            padding-top: calc(var(--header-height) + 2rem);
            padding-bottom: 4rem;
            max-width: 600px !important;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-main);
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.08);
        }

        .form-control[readonly] {
            opacity: 0.8;
            cursor: default;
            border-color: transparent;
            background: rgba(255, 255, 255, 0.02);
        }
    </style>
</head>

<body>
    <div class="bg-glow"></div>

    <nav class="navbar">
        <a href="index.html" class="nav-logo">ATHLETES</a>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="events.html" class="nav-link">Events</a>
            <a href="leaderboard.html" class="nav-link">Leaderboard</a>
            <a href="dashboard.html" class="nav-link">Dashboard</a>
            <a href="#" id="logoutBtn" class="nav-link">Logout</a>
        </div>
    </nav>

    <div class="container profile-container">
        <div class="glass-card">
            <h2 class="text-gradient" style="margin-bottom: 1rem;">My Information</h2>
            <p style="color: var(--text-muted); margin-bottom: 2rem;">Review your registered athlete details below.</p>

            <form id="profileForm">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" class="form-control" readonly>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" class="form-control" readonly>
                    </div>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" class="form-control" readonly>
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" class="form-control" readonly>
                </div>

                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" class="form-control" readonly>
                </div>

                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 2;">Save Changes</button>
                    <a href="dashboard.html" class="btn btn-outline" style="flex: 1; text-align: center;">Back</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" crossorigin></script>
    <script src="js/supabase.js"></script>
    <script src="js/script.js?v=1.6"></script>
</body>

</html>