<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .signup-container {
            padding-top: calc(var(--header-height) + 2rem);
            padding-bottom: 4rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .form-section {
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .form-section h3 {
            margin-bottom: 1.5rem;
            color: var(--primary);
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .full-width {
            grid-column: span 2;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin: 1rem 0;
            cursor: pointer;
        }

        #whatsappGroup {
            display: none;
            margin-top: 1rem;
        }

        @media (max-width: 640px) {
            .form-grid {
                grid-template-columns: 1fr;
            }

            .full-width {
                grid-column: span 1;
            }
        }

        /* Specific Select Fix */
        select.input-field {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.5)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1rem;
            height: 3.5rem !important;
            padding: 0 1rem !important;
            font-size: 1rem;
            color: var(--text-main);
            background-color: rgba(0, 0, 0, 0.2);
            line-height: normal;
        }

        #whatsappGroup {
            display: none;
            width: 100%;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="bg-glow"></div>

    <nav class="navbar">
        <a href="index.html" class="nav-logo">ATHLETES</a>
        <div class="nav-links">
            <a href="events.html" class="nav-link">Events</a>
            <a href="leaderboard.html" class="nav-link">Leaderboard</a>
            <a href="login.html" id="logoutBtn" class="nav-link">Log In</a>
            <a href="signup.html" class="btn btn-primary" style="margin-left: 1rem;">Join Now</a>
        </div>
    </nav>

    <div class="container signup-container">
        <div class="glass-card">
            <form id="signupForm">
                <!-- PERSONAL DATA -->
                <div class="form-section">
                    <h3>Personal Information</h3>
                    <div class="form-grid">
                        <div class="input-group">
                            <input type="text" id="firstName" class="input-field" placeholder=" " required>
                            <label for="firstName" class="input-label">First Name *</label>
                        </div>
                        <div class="input-group">
                            <input type="text" id="lastName" class="input-field" placeholder=" " required>
                            <label for="lastName" class="input-label">Last Name *</label>
                        </div>
                        <div class="input-group">
                            <input type="date" id="dob" class="input-field" placeholder=" " required>
                            <label for="dob" class="input-label">Date of Birth *</label>
                        </div>
                        <div class="input-group">
                            <select id="gender" class="input-field" required>
                                <option value="" disabled selected>Select Gender *</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <input type="text" id="bloodGroup" class="input-field" placeholder=" " required>
                            <label for="bloodGroup" class="input-label">Blood Group *</label>
                        </div>
                        <div class="input-group">
                            <input type="text" id="medicalIssues" class="input-field" placeholder=" ">
                            <label for="medicalIssues" class="input-label">Medical Issues</label>
                        </div>
                        <div class="input-group full-width">
                            <input type="text" id="address" class="input-field" placeholder=" " required>
                            <label for="address" class="input-label">Address *</label>
                        </div>
                        <div class="input-group">
                            <input type="text" id="city" class="input-field" placeholder=" " required>
                            <label for="city" class="input-label">City *</label>
                        </div>
                        <div class="input-group">
                            <input type="text" id="state" class="input-field" placeholder=" " required>
                            <label for="state" class="input-label">State *</label>
                        </div>
                        <div class="input-group">
                            <input type="text" id="pincode" class="input-field" placeholder=" " required>
                            <label for="pincode" class="input-label">Pincode *</label>
                        </div>
                    </div>
                </div>

                <!-- CONTACT DATA -->
                <div class="form-section">
                    <h3>Contact Details</h3>
                    <div class="form-grid">
                        <div class="input-group">
                            <input type="email" id="email" class="input-field" placeholder=" " required>
                            <label for="email" class="input-label">Email *</label>
                        </div>
                        <div class="input-group">
                            <input type="tel" id="phone" class="input-field" placeholder=" " required>
                            <label for="phone" class="input-label">Phone Number *</label>
                        </div>

                        <div class="input-group">
                            <input type="password" id="password" class="input-field" placeholder=" " required>
                            <label for="password" class="input-label">Create Password *</label>
                        </div>

                        <div class="full-width">
                            <label class="checkbox-group">
                                <input type="checkbox" id="hasSeparateWhatsapp">
                                <span>Do you have a separate number for WhatsApp?</span>
                            </label>

                            <div id="whatsappGroup" class="input-group">
                                <input type="tel" id="whatsappNumber" class="input-field" placeholder=" ">
                                <label for="whatsappNumber" class="input-label">WhatsApp Phone Number</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 2rem;">
                    <button type="submit" id="submitBtn" class="btn btn-primary" style="width: 100%;">Complete
                        Registration</button>
                </div>
            </form>

            <!-- Registration Progress Message (Optional) -->
            <div id="signupProcessing" style="display: none; text-align: center; padding: 2rem;">
                <h3 style="color: var(--primary);">Creating your profile...</h3>
                <p style="color: var(--text-muted);">Redirecting to Strava for activity tracking...</p>
            </div>
        </div>
    </div>

    <script>
        // Inline UI Toggles for speed and reliability
        document.addEventListener('DOMContentLoaded', () => {
            const waCheckbox = document.getElementById('hasSeparateWhatsapp');
            const waGroup = document.getElementById('whatsappGroup');
            if (waCheckbox && waGroup) {
                waCheckbox.addEventListener('change', (e) => {
                    waGroup.style.display = e.target.checked ? 'block' : 'none';
                });
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase.js"></script>
    <script src="js/script.js?v=1.6"></script>
</body>

</html>