<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Athletes</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .content-container {
            padding-top: calc(var(--header-height) + 4rem);
            max-width: 800px;
            margin: 0 auto;
            color: var(--text-muted);
            line-height: 1.8;
        }

        h1,
        h2 {
            color: white;
            margin-top: 2rem;
        }

        .glass-card {
            padding: 3rem;
            margin-bottom: 4rem;
        }
    </style>
</head>

<body>
    <div class="bg-glow"></div>
    <nav class="navbar">
        <a href="index.html" class="nav-logo">ATHLETES</a>
        <div class="nav-links">
            <!-- Dynamic links (Home, Membership, Community, Events, Leaderboard, Dashboard, Logout/Login) will be injected here by script.js -->
        </div>
    </nav>

    <div class="container content-container">
        <div class="glass-card">
            <h1 class="text-gradient">Terms of Service</h1>
            <p>Last Updated: January 28, 2026</p>

            <h2>1. Acceptance of Terms</h2>
            <p>By using the Athletes website, you agree to these Terms of Service and our Privacy Policy.</p>

            <h2>2. Strava Integration</h2>
            <p>Our service integrates with the Strava API. Your use of Strava is governed by Strava's own Terms of
                Service. You must ensure you have the right to share your activity data with us.</p>

            <h2>3. Appropriate Use</h2>
            <p>You agree to use this platform only for personal, non-commercial fitness tracking and community
                participation.</p>

            <h2>4. Disclaimer</h2>
            <p>The information provided on this website is for informational purposes only. We are not responsible for
                any injuries or health issues resulting from your athletic activities.</p>

            <div style="margin-top: 3rem;">
                <a href="index.html" class="btn btn-primary">Back to Home</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" crossorigin></script>
    <script src="js/supabase.js"></script>
    <script src="js/script.js?v=1.5"></script>
</body>

</html>